{
  "name": "pagarme-nodejs",
  "version": "1.0.0",
  "description": "Node API pagar.me",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juniorkrvl/pagarme-nodejs"
  },
  "author": "Junior Carvalho",
  "license": "GPL",
  "dependencies": {
    "merge": "^1.2.0",
	"node-rsa":"0.1.54",
	"qs":"2.3.3",
	"request":"2.48.0"
  }
}
